VITE_SUPABASE_PROJECT_ID="pqqpzkunlszdcnswqagy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcXB6a3VubHN6ZGNuc3dxYWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTQ5MTMsImV4cCI6MjA3NjEzMDkxM30.07KmvwZvjrHFQQ9WqKJsUhweP1BEl7dIKmymnNSdsyk"
VITE_SUPABASE_URL="https://pqqpzkunlszdcnswqagy.supabase.co"
